\documentclass{beamer}
\usepackage{listings}
\usepackage{amssymb}

\lstset{basicstyle={\sffamily\footnotesize},captionpos=b}

\usetheme{Warsaw}
\usecolortheme{default}

\input{../../includes/tex/definitions.tex}
\input{../../includes/tex/title.tex}
\subtitle{A History of the Information Machine - Chapter 9 \\ Origins of Personal Computing}

\date[January 2014]{January 13, 2014}

\begin{document}
  \frame{\titlepage}

  \section{Origins of Personal Computing}
  
  \begin{frame}{Time-sharing}
  	\begin{itemize}
  		\item Easier for students
  		\item MIT 1961: CTSS
  	\end{itemize}
  \end{frame}
  
  \begin{frame}{BASIC}
  	\begin{itemize}
  		\item Simpler and more accessible than FORTRAN
  		\item Dartmouth 1964
  		\item Enabled ordinary students to write programs
  	\end{itemize}
  \end{frame}
  
  \begin{frame}{ARPA}
  	\begin{itemize}
  		\item Funding for computers in defense
  		\item J.C.R. Licklider $\rightarrow$ project MAC (1965)
  		\item project MAC $\rightarrow$ Multics
  	\end{itemize}
  \end{frame}
  
  \begin{frame}{Computer Utility}
  	\begin{itemize}
  		\item Computing power for everyone
  		\item Economically appealing: Grosch' law
  		\item Software crisis
  	\end{itemize}
  \end{frame}
  
  \begin{frame}{UNIX}
  	\begin{itemize}
  		\item Multics $\rightarrow$ Thompson \& Richie
  		\item Rewritten in C $\rightarrow$ portable
  		\item Filling Operating System void
  	\end{itemize}
  \end{frame}
  
  \begin{frame}{Going smaller}
  	\begin{itemize}
  		\item Mid fifties $\rightarrow$ east to west
  		\item Actors:
  			\begin{itemize}
  				\item Shockley Semiconductor
  				\item Fairchild Semiconductor
  				\item Intel
  			\end{itemize}
  		\item Integrated circuits: PDP-8 \& video game industry
  	\end{itemize}
  \end{frame}

\end{document}