\documentclass{beamer}

\usetheme{Warsaw}
\usecolortheme{default}

\input{../../includes/tex/definitions.tex}
\input{../../includes/tex/title.tex}

\subtitle{Time-Sharing at MIT}
\date[January 2014]{January 13, 2014}

\begin{document}
  \frame{\titlepage}

  \begin{frame}{Introduction}
    \begin{itemize}
      \item MIT, Fernando Corbat\'o and Robert Fano
      \item \ctss{} (CTSS)
      \item \pmac{}
      \begin{itemize}
        \item \ts{}
        \item \ai{}
        \item \lisp{}
        \item and more!
      \end{itemize}
      \item Multics
    \end{itemize}
  \end{frame}

  \begin{frame}{Introduction (Cont.)}
    \begin{itemize}
      \item \ts{} had multiple meanings in history
      \item Sharing processing power
      \item Initially perceived as debugging convenience
      \item Extended with online services and large central memory
      \item Personal computer as intelligent terminal
      \item Economical model
    \end{itemize}
  \end{frame}

  \begin{frame}{Open shop and closed shop}
    \begin{itemize}
      \item High-level languages emerged
      \item From professionals to problem posers
      \item Systems grew bigger and more complex
      \item Open shop: call for more system interactivity
      \item Closed shop: call for efficiency
    \end{itemize}
  \end{frame}

  \begin{frame}{Interactivity}
    \begin{itemize}
      \item Interfacing through communication systems
      \item Stibitz (\bell{}, '40s): remote controlled
      \item SAGE and SABRE
      \item Dedicated machines
      \item \mc{} (1959 proposal): single machine, multiple programs
      \item Efficient use of human time, not computer time
    \end{itemize}
  \end{frame}

  \begin{frame}{References}
    \nocite{tsmit1992}
    \bibliographystyle{plain}
    \bibliography{../../references.bib}
  \end{frame}
\end{document}

