@book{hopl1981,
  editor    = {Wexelblat, Richard L.},
  title     = {History of Programming Languages I},
  year      = {1981},
  isbn      = {0-12-745040-8},
  publisher = {ACM},
  address   = {New York, NY, USA},
}
@techreport{tlm1974,
  author     = {Greenblatt, Richard},
  title      = {The Lisp Machine},
  institute  = {MIT},
  year       = {1974},
  number     = {79}
}
@techreport{aim444,
  author    = {Bawdeni and Greenblatt and Halloway and Knight and Moon and Weinreb},
  title     = {Lisp machine progress report},
  institute = {MIT},
  year      = {1977},
  number    = {444}
}
@article{cybernetics2011,
  author    = {Ronald R. Kline},
  title     = {Cybernetics, Automata Studies, and the Dartmouth Conference on Artificial Intelligence},
  journal   = {IEEE Annals of the History of Computing},
  volume    = {33},
  number    = {4},
  issn      = {1058-6180},
  year      = {2011},
  pages     = {5-16},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/MAHC.2010.44},
  publisher = {IEEE Computer Society},
  address   = {Los Alamitos, CA, USA},
}
@article{tsmit1992,
  author    = {J.A.N. Lee},
  title     = {Time-Sharing at MIT: Introduction},
  journal   = {IEEE Annals of the History of Computing},
  volume    = {14},
  number    = {1},
  issn      = {1058-6180},
  year      = {1992},
  pages     = {13-15},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/MAHC.1992.10001},
  publisher = {IEEE Computer Society},
  address   = {Los Alamitos, CA, USA},
}
@mastersthesis{phillips1999,
  author    = {Eve M. Phillips},
  title     = {If It Works, It's Not {AI}: {A} Commercial Look at Artificial Intelligence Startups},
  school    = {MIT},
  year      = {1999}
}
@misc{nyt1983,
  author    = {The New York Times},
  title     = {Lisp Stake Bought},
  pages     = {3},
  year      = {1983}
}
@misc{nyt1984,
  author    = {The New York Times},
  title     = {Executives},
  pages     = {2},
  year      = {1984}
}
@misc{nyt1985,
  author    = {The New York Times},
  title     = {Executives},
  pages     = {2},
  year      = {1985}
}
@misc{nyt1985-2,
  author    = {The New York Times},
  title     = {Executives},
  pages     = {34},
  year      = {1985}
}
@article{fahlman1981,
  author    = {Fahlman, Scott},
  title     = {Computing Facilities for {AI}: {A}Survey of Present and Near-Future Options},
  journal   = {{AI} Magazine},
  volume    = {2},
  number    = {1},
  year      = {1981},
  pages     = {16--23},
  numpages  = {8}
}
@book{bourkakis1992,
  author    = {Nikolaos G. Bourkakis},
  editor    = {Nikolaos G. Bourkakis},
  title     = {Artificial Intelligence Methods and Applications},
  publisher = {World Scientific Publishing Co. Pte. Ltd.},
  year      = {1992},
  volume    = {1}
}
@misc{cw1985,
  author    = {Computerworld},
  title     = {Secure Xerox workstation out},
  pages     = {63},
  year      = {1985}
}
@article{michalopoulos1981,
  author    = {Demetrios A. Michalopoulos},
  title     = {New Products},
  journal   = {Computer},
  volume    = {14},
  number    = {12},
  year      = {1981},
  pages     = {122--127},
  numpages  = {6}
}
@inproceedings{elh1984,
  author    = {Stoyan, Herbert},
  title     = {Early LISP History (1956 - 1959)},
  booktitle = {Proceedings of the 1984 ACM Symposium on LISP and Functional Programming},
  series    = {LFP '84},
  year      = {1984},
  isbn      = {0-89791-142-3},
  location  = {Austin, Texas, USA},
  pages     = {299--310},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/800055.802047},
  doi       = {10.1145/800055.802047},
  acmid     = {802047},
  publisher = {ACM},
  address   = {New York, NY, USA},
}
@article{flpl1960,
  author    = {Gelernter, H. and Hansen, J. R. and Gerberich, C. L.},
  title     = {A Fortran-Compiled List-Processing Language},
  journal   = {J. ACM},
  issue_date= {April 1960},
  volume    = {7},
  number    = {2},
  month     = apr,
  year      = {1960},
  issn      = {0004-5411},
  pages     = {87--101},
  numpages  = {15},
  url       = {http://doi.acm.org/10.1145/321021.321022},
  doi       = {10.1145/321021.321022},
  acmid     = {321022},
  publisher = {ACM},
  address   = {New York, NY, USA},
}
@book{wildes1985,
  title     = {A Century of Electrical Engineering and Computer Science at MIT, 1882-1982},
  author    = {Wildes, K.L. and Lindgren, N.A.},
  isbn      = {9780262231190},
  lccn      = {lc84019420},
  url       = {http://books.google.nl/books?id                                              = 6ZX-GwvhcnkC},
  year      = {1985},
  publisher = {MIT Press}
}
@techreport{jmcinterview1989,
  title       = {An interview with {J}ohn {M}c{C}arthy},
  author      = {William Aspray},
  institution = {Charles Babbage Institute, University of Minnesota},
  year        = {1989},
  type        = {Transcript},
  number      = {OH 156},
  url         = {http://conservancy.umn.edu/handle/107476}
}
@techreport{jcrlinterview1988,
  title       = {An interview with {J}.{C}.{R}. {L}iclider},
  author      = {William Aspray},
  institution = {Charles Babbage Institute, University of Minnesota},
  year        = {1988},
  type        = {Transcript},
  number      = {OH 150},
  url         = {http://conservancy.umn.edu/handle/107436}
}
@techreport{rfinterview1989,
  title       = {An interview with {R}obert {F}ano},
  author      = {Arthur L. Norberg},
  institution = {Charles Babbage Institute, University of Minnesota},
  year        = {1989},
  type        = {Transcript},
  number      = {OH 165},
  url         = {http://conservancy.umn.edu/handle/107281}
}
@article{tpmi1992,
  author    = {J.A.N. Lee and Robert Rosin},
  title     = {The {P}roject {MAC} Interviews},
  journal   = {IEEE Annals of the History of Computing},
  volume    = {14},
  number    = {2},
  issn      = {1058-6180},
  year      = {1988},
  pages     = {14-35},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/MAHC.1992.10024},
  publisher = {IEEE Computer Society},
  address   = {Los Alamitos, CA, USA}
}
@article{rfsetcm1960,
  author     = {McCarthy, John},
  title      = {Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part {I}},
  journal    = {Commun. ACM},
  issue_date = {April 1960},
  volume     = {3},
  number     = {4},
  month      = apr,
  year       = {1960},
  issn       = {0001-0782},
  pages      = {184--195},
  numpages   = {12},
  url        = {http://doi.acm.org/10.1145/367177.367199},
  doi        = {10.1145/367177.367199},
  acmid      = {367199},
  publisher  = {ACM},
  address    = {New York, NY, USA},
}
@article{newell1960,
  author     = {Newell, A. and Tonge, F. M.},
  title      = "An Introduction to {I}nformation {P}rocessing {L}anguage {V}",
  journal    = {Commun. ACM},
  issue_date = {April 1960},
  volume     = {3},
  number     = {4},
  month      = apr,
  year       = {1960},
  issn       = {0001-0782},
  pages      = {205--211},
  numpages   = {7},
  url        = {http://doi.acm.org/10.1145/367177.367205},
  doi        = {10.1145/367177.367205},
  acmid      = {367205},
  publisher  = {ACM},
  address    = {New York, NY, USA},
}
@article{dijkstra1963,
  title   = "On the design of machine independent programming languages ",
  journal = "Annual Review in Automatic Programming ",
  volume  = "3",
  number  = "0",
  pages   = "27 - 42",
  year    = "1963",
  note    = "Annual Review in Automatic Programming",
  issn    = "0066-4138",
  doi     = "http://dx.doi.org/10.1016/S0066-4138(63)80003-8",
  url     = "http://www.sciencedirect.com/science/article/pii/S0066413863800038",
  author  = "E.W. Dijkstra"
}
@article{hol1978,
  author     = {McCarthy, John},
  title      = {History of {LISP}},
  journal    = {SIGPLAN Not.},
  issue_date = {August 1978},
  volume     = {13},
  number     = {8},
  month      = aug,
  year       = {1978},
  issn       = {0362-1340},
  pages      = {217--223},
  numpages   = {7},
  url        = {http://doi.acm.org/10.1145/960118.808387},
  doi        = {10.1145/960118.808387},
  acmid      = {808387},
  publisher  = {ACM},
  address    = {New York, NY, USA},
}
@article{lmdfm1978,
  author     = {Fateman, Richard J.},
  title      = {Is a {LISP} Machine Different from a {F}ortran Machine?},
  journal    = {SIGSAM Bull.},
  issue_date = {August 1978},
  volume     = {12},
  number     = {3},
  month      = aug,
  year       = {1978},
  issn       = {0163-5824},
  pages      = {8--11},
  numpages   = {4},
  url        = {http://doi.acm.org/10.1145/1088269.1088271},
  doi        = {10.1145/1088269.1088271},
  acmid      = {1088271},
  publisher  = {ACM},
  address    = {New York, NY, USA}
}
@misc{mail80,
  title = {Symbolics Lisp User Group mailing list},
  year  = {1980 - 1990},
  url   = {http://ml.cddddr.org/slug/}
}
@misc{newspapers80,
  title      = {Various newspaper articles, mostly The Boston Globe},
  year       = {1980 - 1990}
}
@book{levy1984,
 author    = {Levy, Steven},
 title     = {Hackers: Heroes of the Computer Revolution},
 year      = {1984},
 isbn      = {0-385-19195-2},
 publisher = {Doubleday},
 address   = {New York, NY, USA},
}
@MISC{gabriel91,
  author       = {Gabriel, Richard},
  title        = {{L}isp: {G}ood {N}ews, {B}ad {N}ews, {H}ow to {W}in {B}ig},
  year         = {1991},
  url          = "http://www.dreamsongs.com/WIB.html",
  note         = "[Online; accessed 29-January-2014]"
}
@MISC{gabriel0x,
  author       = {Gabriel, Richard},
  title        = {{W}orse is {B}etter},
  year         = {200x},
  url          = {http://dreamsongs.com/WorseIsBetter.html},
  note         = "[Online; accessed 29-January-2014]"
}
@book{gabriel96,
  author    = {Gabriel, Richard P.},
  publisher = {Oxford University Press New York},
  title     = {Patterns of software: tales from the software community},
  year      = 1996
}
@misc{raymond97,
  author    = {Raymond, Eric S.},
  title     = {The {C}athedral and the {B}azaar},
  year      = 1997,
  url       = {http://www.laputan.org/pub/papers/Cathedral-Paper.pdf},
  note      = "[Online; accessed 29-January-2014]"
}
@incollection{raymond99,
  address   = {Sebastopol},
  author    = {Raymond, Eric S.},
  booktitle = {The {C}athedral \& {T}he {B}azaar},
  editor    = {Raymond, Eric S.},
  pages     = {27-78},
  publisher = {O'Reilly},
  title     = {The {C}athedral and the {B}azaar},
  year      = 1999
}
@techreport{greenblatt1977,
  title       = {{LISP} Machine Progress Report},
  author      = {Alan Bawden and Richard Greenblatt and Jack Holloway and Thomas Knight and David Moon and Daniel Weinreb},
  institution = {Massachusetts Institute of Technology Artificial Intelligence Laboratory},
  year        = {1977},
  type        = {Memo},
  number      = {444},
  url         = {http://dspace.mit.edu/handle/1721.1/5751}
}
@techreport{aim001,
  title       = {An Algebraic Language for the Manipulation of Symbolic Expressions},
  author      = {John McCarthy},
  year        = {1958},
  type        = {Memo},
  number      = {001},
  url         = {http://www.softwarepreservation.org/projects/LISP/MIT/AIM-001.pdf}
}
@mastersthesis{knight1979,
  author  = {Thomas F. Knight, Jr.},
  title   = {Implementation of a List Processing Machine},
  school  = {Massachusetts Institute of Technology},
  type    = {diploma thesis},
  address = {Department of Electrical Engineering and Computer Science},
  year    = {1979},
  month   = {January},
}
@techreport{chiou2001,
  author      = "Stefanie Chiou and Craig Music and Kara Sprague, Rebekah Wahba",
  title       = "A {M}arriage of {C}onvenience: {T}he {F}ounding of the {MIT} {A}rtificial {I}ntelligence {L}aboratory",
  institution = "Massachusetts Institute of Technology",
  year        = "2001"
}
@misc{mccarthy-proposal-for-dartmouth-1955,
  added-at     = {2011-10-17T13:15:37.000+0200},
  author       = {McCarthy, J. and Minsky, M. L. and Rochester, N. and Shannon, C.E.},
  biburl       = {http://www.bibsonomy.org/bibtex/2bb04851e0b713bbc64e609c7d3b90d34/mhwombat},
  howpublished = {http://www-formal.stanford.edu/jmc/history/dartmouth/dartmouth.html},
  interhash    = {8f661d303ba4257e6654deb8ce85d2ea},
  intrahash    = {bb04851e0b713bbc64e609c7d3b90d34},
  keywords     = {ai},
  timestamp    = {2011-10-17T13:15:37.000+0200},
  title        = {A {PROPOSAL} {FOR} {THE} {DARTMOUTH} {SUMMER} {RESEARCH} {PROJECT} {ON} {ARTIFICIAL} {INTELLIGENCE}},
  url          = {http://www-formal.stanford.edu/jmc/history/dartmouth/dartmouth.html},
  year         = 1955
}
@book{newquist1994,
  title     = {The {B}rain {M}akers},
  author    = {Newquist, H.P.},
  isbn      = {9780672304125},
  lccn      = {lc93087171},
  url       = {http://books.google.nl/books?id = 7ZwfAQAAIAAJ},
  year      = {1994},
  publisher = {Sams Publishing}
}
@misc{sn1984,
  author    = {Southwest Newswire},
  title     = {THE MICROELECTRONICS AND COMPUTER TECHNOLOGY CORP. BOUGHT 40 SYMBOLIC PROCESSING SYSTEMS FROM SYMBOLICS INC},
  pages     = {2},
  year      = {1984}
}
@book{mccorduck1979machines,
  title     = {Machines who Think: A Personal Inquiry Into the History and Prospects of Artificial Intelligence},
  author    = {McCorduck, P.},
  isbn      = {9780716710721},
  lccn      = {lc79013809},
  series    = {University of Pittsburgh publication},
  url       = {http://books.google.nl/books?id                                                                    = j-iWQgAACAAJ},
  year      = {1979},
  publisher = {W. H. Freeman}
}
@book{brooks82,
  address   = {Reading, MASS},
  author    = {Brooks, Frederick P.},
  publisher = {Addison-Wesley},
  title     = {The {M}ythical {M}an-{M}onth. {E}ssays on {S}oftware {E}ngineering},
  year      = 1982
}
@article{shrobe96,
  author    = {Shrobe, Howard and Fahlman, S. E. and Stroustrup, B. and Steele, Jr, G. L.},
  title     = {The Future of Lisp},
  journal   = {IEEE Intelligent Systems},
  volume    = {11},
  number    = {1},
  issn      = {0885-9000},
  year      = {1996},
  pages     = {10-16},
  doi       = {http://doi.ieeecomputersociety.org/10.1109/MIS.1996.10003},
  publisher = {IEEE Computer Society},
  address   = {Los Alamitos, CA, USA},
}

@book{campbell2013,
 author    = {Campbell-Kelly, Martin and Aspray, William and Ensmenger, Nathan and Yost, Jeffrey R.},
 title     = {Computer: A History of the Information Machine},
 year      = {2013},
 isbn      = {0813345901, 9780813345901},
 publisher = {Westview Press, Inc.},
 address   = {Boulder, CO, USA},
}
@book{Kaplan2000,
    author    = "Kaplan, Robert",
    title     = "The nothing that is: a natural history of zero",
    year      = "2000",
    publisher = "Oxford",
    keywords  = "book.math",
}
@article{rosenberg1994,
  author     = {Ronald Rosenberg},
  title      = {Artificial intelligence industry observer gives its days of glory an official record},
  journal    = {The Boston Globe},
  issue_date = {June 15, 1994},
  month      = jun,
  year       = {1994},
  issn       = {07431791},
  pages      = {91},
  numpages   = {1},
}
@book{crevier1993ai,
  title     = {{AI}: the tumultuous history of the search for artificial intelligence},
  author    = {Crevier, D.},
  isbn      = {9780465029976},
  lccn      = {91055461},
  url       = {http://books.google.nl/books?id                                        = QJNQAAAAMAAJ},
  year      = {1993},
  publisher = {Basic Books}
}
@Article{Wilkes1961,
  author          = "M. V. Wilkes",
  title           = "Self-Repairing Computers",
  journal         = j-IRE-TRANS-ELEC-COMPUT,
  volume          = "EC-10",
  number          = "1",
  pages           = "93--94",
  month           = mar,
  year            = "1961",
  CODEN           = "IRELAO",
  DOI             = "http://dx.doi.org/10.1109/TEC.1961.5219159",
  ISSN            = "0367-9950",
  bibdate         = "Thu Jul 14 14:45:02 MDT 2011",
  bibsource       = "http://www.computer.org/tc/;http://www.math.utah.edu/pub/tex/bib/ieeetranscomput.bib",
  URL             = "http://ieeexplore.ieee.org/stamp/stamp.jsp?tp                                          = &arnumber = 5219159",
  acknowledgement = ack-nhfb,
  fjournal        = "IRE Transactions on Electronic Computers",
}
@article{rosenberg1985,
  author     = {Ronald Rosenberg},
  title      = {SYMBOLICS SCORES AN {AI} VICTORY},
  journal    = {The Boston Globe},
  issue_date = {Aug 6, 1985},
  month      = aug,
  year       = {1984},
  issn       = {07431791},
  pages      = {35},
  numpages   = {1},
}
@article{rosenberg1986,
  author     = {Ronald Rosenberg},
  title      = {TOUGH TIMES FOR PIONEERS IN ARTIFICIAL INTELLIGENCE},
  journal    = {The Boston Globe},
  issue_date = {Sep 16, 1986},
  month      = sep,
  year       = {1986},
  issn       = {07431791},
  pages      = {53},
  numpages   = {1},
}
@article{rosenberg1986-2,
  author     = {Ronald Rosenberg},
  title      = {HEADQUARTERS IN THE COUNTRY; SYMBOLICS LEASES 2 BUILDINGS IN CONCORD OFFICE PARK, COMPLETING; PROJECT},
  journal    = {The Boston Globe},
  issue_date = {Jun 15, 1986},
  month      = jun,
  year       = {1986},
  issn       = {07431791},
  pages      = {21},
  numpages   = {1},
}
@book{kahneman2011thinking,
  title={Thinking, Fast and Slow},
  author={Kahneman, D.},
  isbn={9781429969352},
  url={http://books.google.nl/books?id=ZuKTvERuPG8C},
  year={2011},
  publisher={Farrar, Straus and Giroux}
}

@book{aspray1990computing,
  title={Computing Before Computers},
  author={Aspray, W.},
  isbn={9780813800479},
  lccn={89026745},
  url={http://books.google.nl/books?id=4W4fAQAAIAAJ},
  year={1990},
  publisher={Iowa State University Press}
}
@article{McCarthy:1960:RFS:367177.367199,
 author = {McCarthy, John},
 title = {Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I},
 journal = {Commun. ACM},
 issue_date = {April 1960},
 volume = {3},
 number = {4},
 month = apr,
 year = {1960},
 issn = {0001-0782},
 pages = {184--195},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/367177.367199},
 doi = {10.1145/367177.367199},
 acmid = {367199},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Article{Wilkes1961,
  author =       "M. V. Wilkes",
  title =        "Self-Repairing Computers",
  journal =      j-IRE-TRANS-ELEC-COMPUT,
  volume =       "EC-10",
  number =       "1",
  pages =        "93--94",
  month =        mar,
  year =         "1961",
  CODEN =        "IRELAO",
  DOI =          "http://dx.doi.org/10.1109/TEC.1961.5219159",
  ISSN =         "0367-9950",
  bibdate =      "Thu Jul 14 14:45:02 MDT 2011",
  bibsource =    "http://www.computer.org/tc/;
                 http://www.math.utah.edu/pub/tex/bib/ieeetranscomput.bib",
  URL =          "http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5219159",
  acknowledgement = ack-nhfb,
  fjournal =     "IRE Transactions on Electronic Computers",
}
@book{o2012brief,
  title={A Brief History of Computing},
  author={O'Regan, G.},
  isbn={9781447123583},
  lccn={2012934180},
  series={SpringerLink : B{\"u}cher},
  url={http://books.google.nl/books?id=X7kWyJXB7z0C},
  year={2012},
  publisher={Springer}
}
@book{smith1958history,
  title={History of mathematics},
  author={Smith, D.E.},
  lccn={58011285},
  series={Dover Books, T429-30},
  url={http://books.google.nl/books?id=mD0gAQAAIAAJ},
  year={1958},
  publisher={Dover Publications}
}
@book{derek1975gears,
  title={Gears from the Greeks: The Antikythera Mechanism - a Calendar Computer from C. 80 BC},
  author={Derek John de Solla Price},
  isbn={9780882020198},
  lccn={lc74029043},
  series={Transactions of the American Philosophical Society; new ser., v.64, pt.7},
  url={http://books.google.nl/books?id=MPhQAAAAMAAJ},
  year={1975},
  publisher={Science History Publications}
}
@book{ceruzzi2012computing,
  title={Computing: A Concise History},
  author={Ceruzzi, P.E.},
  isbn={9780262310390},
  lccn={2011053181},
  series={MIT Press Essential Knowledge},
  url={http://books.google.nl/books?id=1pJZ\_GsO8\_sC},
  year={2012},
  publisher={MIT Press}
}
@book{okamura1994history,
  title={History of Electron Tubes},
  author={Okamura, S.},
  isbn={9789051991451},
  lccn={gb94081149},
  url={http://books.google.nl/books?id=VHFyngmO95YC},
  year={1994},
  publisher={Ohmsha}
}
@book{burks1989first,
  title={The First Electronic Computer: The Atanasoff Story},
  author={Burks, A.R. and Burks, A.W.},
  isbn={9780472081042},
  lccn={87025547},
  url={http://books.google.nl/books?id=\_Zja6hoP4psC},
  year={1989},
  publisher={University of Michigan Press}
}
@book{internetbio,
  title={The Internet: Biographies},
  author={Laura Lambert},
  isbn={9781851096596},
  url={http://books.google.nl/books?id=qi-ItIG6QLwC},
  year={2005}
}
@article{Rojas1997,
 author = {Rojas, Ra\'{u}l},
 title = {Konrad Zuse's Legacy: The Architecture of the Z1 and Z3},
 journal = {IEEE Ann. Hist. Comput.},
 issue_date = {April 1997},
 volume = {19},
 number = {2},
 month = apr,
 year = {1997},
 issn = {1058-6180},
 pages = {5--16},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/85.586067},
 doi = {10.1109/85.586067},
 acmid = {612686},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 
@article{riordaninvention,
  title={The invention of the transistor},
  author={Riordan, Michael and Hoddeson, Lillian and Herring, Conyers}
}
@article{Logue98,
  added-at = {2011-10-25T00:00:00.000+0200},
  author = {Logue, Joseph C. L.},
  biburl = {http://www.bibsonomy.org/bibtex/2c59a3efec01843c0ac29b2abe4479c3a/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/85.707575},
  interhash = {54e5f90879e7cf333b5d2858080f1cdb},
  intrahash = {c59a3efec01843c0ac29b2abe4479c3a},
  journal = {IEEE Annals of the History of Computing},
  keywords = {dblp},
  number = 3,
  pages = {55-68},
  timestamp = {2011-10-25T00:00:00.000+0200},
  title = {From Vacuum Tubes to Very Large Scale Integration: A Personal Memoir.},
  url = {http://dblp.uni-trier.de/db/journals/annals/annals20.html#Logue98},
  volume = 20,
  year = 1998
}
@article{chenondijkstra,
  author = {Peter P. Chen},
  title = {From Goto-less to Structured Programming: The Legacy of Edsger W. Dijkstra},
  journal ={IEEE Software},
  volume = {19},
  number = {5},
  issn = {0740-7459},
  year = {2002},
  pages = {21},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MS.2002.1032847},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
}
@article{dijkstrahumble,
 author = {Dijkstra, Edsger W.},
 title = {The Humble Programmer},
 journal = {Commun. ACM},
 issue_date = {Oct. 1972},
 volume = {15},
 number = {10},
 month = oct,
 year = {1972},
 issn = {0001-0782},
 pages = {859--866},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/355604.361591},
 doi = {10.1145/355604.361591},
 acmid = {361591},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@book{Daylight,
 author = {Daylight, Edgar G. and Wirth, Niklaus and Hoare, Tony and Liskov, Barbara and Naur, Peter and Grave, Kurt De},
 title = {The Dawn of Software Engineering: From Turing to Dijkstra},
 year = {2012},
 isbn = {9491386026, 9789491386022},
 publisher = {Lonely Scholar},
 address = {Belgium},
}
@article{rosenberg1986-3,
  author     = {Ronald Rosenberg},
  title      = {SYMBOLICS CUTS PRICE ON ALL ITS PRODUCTS},
  journal    = {The Boston Globe},
  issue_date = {Oct 7, 1986},
  month      = oct,
  year       = {1986},
  issn       = {07431791},
  pages      = {74},
  numpages   = {1},
}
@article{bender1986,
  author     = {Eric Bender},
  title      = {Pushing {AI} into the mainstream; {S}ymbolics, {I}nc. finds corporate success outside the lab.},
  journal    = {Computerworld},
  issue_date = {Feb 24, 1986},
  month      = feb,
  year       = {1986}
}
@article{bender1986-2,
  author     = {Eric Bender},
  title      = {{AI} tool seeks wider market; Application delivery focus of low-end {S}ymbolics unit.},
  journal    = {Computerworld},
  issue_date = {Apr 21, 1986},
  month      = apr,
  year       = {1986}
}
@article{newquist1987,
  author     = {Harvey Newquist},
  title      = {The slow stuttering of the {LISP} industry.},
  journal    = {Computerworld},
  issue_date = {Apr 20, 1987},
  month      = apr,
  year       = {1987}
}
@article{hamilton1987,
  author     = {Rosemary Hamilton},
  title      = {{AI} pendulum swings to general-purpose firms.},
  journal    = {Computerworld},
  issue_date = {Apr 20, 1987},
  month      = apr,
  year       = {1987}
}
@misc{wsj1984,
  author    = {The Wall Street Journal},
  title     = {{Symbolics} {I}nc. Registers Initial Stock Offering},
  publisher = {Dow Jones & Company Inc},
  pages     = {1},
  year      = {1984},
  issue_date = {Sep 20, 1984},
  issn      = {00999660}
}
@book{marchant2010decoding,
  title={Decoding the Heavens: A 2,000-Year-Old-Computer - And the Century-Long Search to Discover Its Secrets},
  author={Marchant, J.},
  isbn={9780306818615},
  lccn={2008939733},
  url={http://books.google.nl/books?id=nvQ9RV9wy1YC},
  year={2010},
  publisher={Da Capo Press}
}
@article{nilson,
  author     = {Nils Nilson},
  title      = {John {McCarthy}, 1927-2011: A Biographical Memoir},
  journal    = {National Academy of Sciences},
  year       = {2012}
}
@article{vonNeumann,
 author = {von Neumann, John},
 title = {First Draft of a Report on the {EDVAC}},
 journal = {IEEE Ann. Hist. Comput.},
 issue_date = {October 1993},
 volume = {15},
 number = {4},
 month = oct,
 year = {1993},
 issn = {1058-6180},
 pages = {27--75},
 numpages = {49},
 url = {http://dx.doi.org/10.1109/85.238389},
 doi = {10.1109/85.238389},
 acmid = {612553},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 
@article{shelburne,
 author = {Brian J. Shelburne and Christopher P. Burton},
 title = {Early Programs on the {M}anchester {M}ark {I} Prototype},
 journal ={IEEE Annals of the History of Computing},
 volume = {20},
 number = {3},
 issn = {1058-6180},
 year = {1998},
 pages = {4-15},
 doi = {http://doi.ieeecomputersociety.org/10.1109/85.707570},
 publisher = {IEEE Computer Society},
 address = {Los Alamitos, CA, USA},
 }
 @techreport{EWDMR35,
  author = "Edsger W. Dijkstra",
  title = "Algol 60 translation : {A}n {A}lgol 60 translator for the x1 and {M}aking a translator for {A}lgol 60",
  year = "1961",
  institution = "Mathematisch Centrum, Amsterdam",
  number = 35,
  url = "http://www.cs.utexas.edu/users/EWD/MCReps/MR35.PDF",
  fileSize = "1032 KB"
}
@book{wilkes1957preparation,
  title={The preparation of programs for an electronic digital computer},
  author={Wilkes, M.V.},
  lccn={57008713},
  series={Addison-Wesley mathematics series},
  url={http://books.google.nl/books?id=3BY5AAAAIAAJ},
  year={1957},
  publisher={Addison-Wesley Pub. Co.}
}
@book{wilkes1985memoirs,
  title={Memoirs of a Computer Pioneer},
  author={Wilkes, M.V.},
  isbn={9780262231220},
  lccn={lc85006667},
  series={History of Computing Series},
  url={http://books.google.nl/books?id=9Uc4AQAAIAAJ},
  year={1985},
  publisher={MIT Press}
}
@article{self-repairing,
 title={Self-Repairing Computers},
 author={Wilkes, M. V.},
 journal={IRE Transactions on Electronic Computers, March 1961, Vol.EC-10(1), pp.93-94},
 issn={0367-9950},
 doi={10.1109/TEC.1961.5219159},
 publisher={IEEE Publishing}
}
@inproceedings{Wilkes64,
 author = {Wilkes, M. V.},
 title = {Lists and Why They Are Useful},
 booktitle = {Proceedings of the 1964 19th ACM National Conference},
 series = {ACM '64},
 year = {1964},
 pages = {61.1--61.5},
 numpages = {1.4},
 url = {http://doi.acm.org/10.1145/800257.808911},
 doi = {10.1145/800257.808911},
 acmid = {808911},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@INPROCEEDINGS{Mccarthy62towardsa,
    author = {John McCarthy},
    title = {Towards a Mathematical Science of Computation},
    booktitle = {In IFIP Congress},
    year = {1962},
    pages = {21--28},
    publisher = {North-Holland}
}
@misc{bw1980,
  author    = {Business Week},
  title     = {Software-An 'Intelligent' Language Takes Off},
  publisher = {Bloomberg Finance LP},
  pages     = {1},
  year      = {1980},
  issue_date = {Nov 17, 1980},
  issn      = {07398395}
}
@article{verity1983,
  author     = {John W. Verity},
  title      = {Lisp Markets Grow},
  journal    = {Datamation},
  publisher  = {Reed Business Information, a division of Reed Elsevier, Inc.},
  issue_date = {Oct, 1983},
  month      = oct,
  year       = {1983},
  issn       = {00116963},
  volume     = {29},
  number     = {10}
}
@article{bulkeley1985,
  author     = {William M. Bulkeley},
  title      = {Symbolics Sells Out Expanded Offer Of Common Stock},
  journal    = {Wall Street Journal},
  publisher  = {Dow Jones & Company Inc},
  issue_date = {Jun 12, 1985},
  month      = jun,
  year       = {1985},
  issn       = {00999660},
  pages      = {1}
}
@article{steele93,
  author = {Steele,Jr., Guy L. and Gabriel, Richard P.},
  title = {The {E}volution of {Lisp}},
  journal = {SIGPLAN Not.},
  issue_date = {March 1993},
  volume = {28},
  number = {3},
  month = mar,
  year = {1993},
  issn = {0362-1340},
  pages = {231--270},
  numpages = {40},
  url = {http://doi.acm.org/10.1145/155360.155373},
  doi = {10.1145/155360.155373},
  acmid = {155373},
  publisher = {ACM},
  address = {New York, NY, USA},
}
@Book{steele84,
  author = {Steele, Guy},
  title = {{COMMON LISP} : the language},
  publisher = {Digital Press},
  year = {1984},
  address = {Burlington, MA},
  isbn = {093237641X}
}
@misc{tyson1987,
  author       = {Mabry Tyson},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1987},
  month        = {jan}
}
@misc{mckay1988,
  author       = {Scott McKay},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1988},
  month        = {jul}
}
@misc{layson1988,
  author       = {Scott B. Layson},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1988},
  month        = {jul}
}
@misc{lindblad1988,
  author       = {Chris Lindblad},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1988},
  month        = {jul}
}
@misc{tyson1988,
  author       = {Mabry Tyson},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1988},
  month        = {jul}
}
@misc{turner1988,
  author       = {Roy M. Turner},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1988},
  month        = {jul}
}
@misc{mallory1990,
  author       = {John C. Mallory},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1990},
  month        = {jan}
}
@misc{miller1990,
  author       = {Brad Miller},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1990},
  month        = {jan}
}
@misc{moskowitz1990,
  author       = {Len Moskowitz},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1990},
  month        = {jan}
}
@misc{kosma1990,
  author       = {Monty Kosma},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1990},
  month        = {jan}
}
@misc{raymond1990,
  author       = {Eric A. Raymond},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1990},
  month        = {jan}
}
@misc{magerman1990,
  author       = {David Magerman},
  howpublished = {e-mail},
  url          = {http://ml.cddddr.org/slug/},
  year         = {1990},
  month        = {jan}
}
@article{logictheorist1956,
  author   = {Newell, Allen and Simon, H.A.},
  journal  = {Information Theory, IRE Transactions on},
  title    = {The logic theory machine--A complex information processing system},
  year     = {1956},
  volume   = {2},
  number   = {3},
  pages    = {61-79},
  keywords = {Artificial intelligence;Logic;Automatic programming;Boundary
              conditions;Circuits;Computational modeling;Computer
              simulation;Differential equations;Formal languages;Heuristic
              algorithms;Humans;Information analysis;Information
              processing;Logic;Nonlinear systems;Pattern recognition;Physics
              computing;Problem-solving},
  doi      = {10.1109/TIT.1956.1056797},
  ISSN     = {0096-1000}
}
@inproceedings{programminglogictheorist1957,
  author    = {Newell, A. and Shaw, J. C.},
  title     = {Programming the Logic Theory Machine},
  booktitle = {Papers Presented at the February 26-28, 1957, Western Joint Computer Conference: Techniques for Reliability},
  series    = {IRE-AIEE-ACM '57 (Western)},
  year      = {1957},
  location  = {Los Angeles, California},
  pages     = {230--240},
  numpages  = {11},
  url       = {http://doi.acm.org/10.1145/1455567.1455606},
  doi       = {10.1145/1455567.1455606},
  acmid     = {1455606},
  publisher = {ACM},
  address   = {New York, NY, USA}
}
@misc{bw1985,
  author    = {Business Wire},
  title     = {{SYMBOLICS}; {N}ames {H}oward {I.} {C}annon director of marketing.},
  pages     = {1},
  year      = {1985},
  issue_date = {Aug 20, 1985}
}
@book{progswcommonsense1963,
  title     = {Programs with common sense},
  author    = {McCarthy, John},
  year      = {1963},
  publisher = {Defense Technical Information Center}
}
@article{feldman04,
  author = {Feldman, Stuart},
  title = {A Conversation with {A}lan {K}ay},
  journal = {Queue},
  issue_date = {December/January 2004-2005},
  volume = {2},
  number = {9},
  month = dec,
  year = {2004},
  issn = {1542-7730},
  pages = {20--30},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/1039511.1039523},
  doi = {10.1145/1039511.1039523},
  acmid = {1039523},
  publisher = {ACM},
  address = {New York, NY, USA},
}
@misc{wiki:spacecadet,
  author = "Wikipedia",
  title = "Space-cadet keyboard --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  year = "2014",
  url = "http://en.wikipedia.org/w/index.php?title=Space-cadet_keyboard&oldid=590140914",
  note = "[Online; accessed 29-January-2014]"
}
@misc{jargon:spacecadet,
  author = "{Jargon Files}",
  title = "space-cadet keyboard",
  year = "2014",
  url = "http://www.catb.org/jargon/html/S/space-cadet-keyboard.html",
  note = "[Online; accessed 29-January-2014]"
}
@misc{blackhart,
  author = "Blackhart",
  title = "Archive of the {U}nix-{H}ater's {M}ailing {L}ist",
  year = "2006",
  url = "\url{http://www.mindspring.com/~blackhart/}",
  note = "[Online; accessed 29-January-2014]"
}
