% Generator macros
\newcommand{\dealtwith}[2]{Dealt with the question: ``#1'' (chapter #2).}
\newcommand{\TODO}[1]       {(\textbf{TODO:} #1)}
\makeatletter
\newenvironment{epigraph}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\epigraph@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \epigraph@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

% Our names
\newcommand{\chrisf}        {Christian}
\newcommand{\johannesf}     {Johannes}
\newcommand{\joranf}        {Joran}
\newcommand{\mustafaf}      {Mustafa}
\newcommand{\ovef}          {Ove}
\newcommand{\yercof}        {Yerco}

\newcommand{\chrisl}        {Ouwehand}
\newcommand{\johannesl}     {Emerich}
\newcommand{\joranl}        {de~Waaij}
\newcommand{\mustafal}      {Kucuksanturk}
\newcommand{\ovel}          {Danner}
\newcommand{\yercol}        {Jorquera}

\newcommand{\chris}         {\chrisf~\chrisl}
\newcommand{\johannes}      {\johannesf~\johannesl}
\newcommand{\joran}         {\joranf~\joranl}
\newcommand{\mustafa}       {\mustafaf~\mustafal}
\newcommand{\ove}           {\ovef~\ovel}
\newcommand{\yerco}         {\yercof~\yercol}

% Languages
\newcommand{\lisp}          {Lisp}
\newcommand{\fortran}       {Fortran}
\newcommand{\flpl}          {\fortran{} List Processing Language}
\newcommand{\ipl}           {Information Processing Languages}
\newcommand{\clisp}         {Common \lisp{}}

% General text macros
\newcommand{\lispm}         {\lisp{} machine}
\newcommand{\ailab}         {MIT AI Lab}
\newcommand{\ts}            {Time-Sharing}
\newcommand{\ctss}          {Compatible \ts{} System}
\newcommand{\pmac}          {Project MAC}
\newcommand{\ai}            {Artificial Intelligence}
\newcommand{\jniac}         {Johnniac}
\newcommand{\consm}         {CONS machine}
\newcommand{\dart}          {Dartmouth Summer Research Project on \ai}
\newcommand{\logict}        {Logic Theorist}
\newcommand{\ltm}           {Logic Theory Machine}
\newcommand{\geom}          {geometry theorem-prover}
\newcommand{\advicet}       {Advice Taker}

% Organizations
\newcommand{\sym}           {Symbolics}
\newcommand{\lispmi}        {\lisp{} Machine, Inc.}
\newcommand{\lmi}           {LMI}
\newcommand{\bbn}           {BBN}
\newcommand{\xerox}         {Xerox}
\newcommand{\bell}          {Bell labs}
\newcommand{\rand}          {The RAND Corporation}
\newcommand{\ibm}           {IBM}

% People
\newcommand{\mc}            {McCarthy}
\newcommand{\jmc}           {John \mc{}}
\newcommand{\gb}            {Greenblatt}
\newcommand{\rgb}           {Richard \gb{}}
\newcommand{\nof}           {Noftsker}
\newcommand{\rnof}          {Russell \nof{}}
\newcommand{\kn}            {Knight}
\newcommand{\tkn}           {Thomas \kn{}}
\newcommand{\nm}            {von Neumann}
\newcommand{\stm}           {Stallman}
\newcommand{\rstm}          {Richard \stm{}}
\newcommand{\lick}          {Licklider}
\newcommand{\jlick}         {Joseph \lick{}}
\newcommand{\fano}          {Fano}
\newcommand{\rfano}         {Robert \fano{}}
\newcommand{\mins}          {Minsky}
\newcommand{\mmins}         {Marvin \mins{}}
\newcommand{\mors}          {Morse}
\newcommand{\pmors}         {Philip \mors{}}
\newcommand{\corb}          {Corbat\'o}
\newcommand{\fcorb}         {Fernando \corb{}}
\newcommand{\newell}        {Newell}
\newcommand{\anewell}       {Allen \newell}
\newcommand{\simon}         {Simon}
\newcommand{\hsimon}        {Herbert \simon}
\newcommand{\shaw}          {Shaw}
\newcommand{\cshaw}         {Cliff \shaw}
\newcommand{\gel}           {Gelernter}
\newcommand{\hgel}          {H. \gel}
\newcommand{\hans}          {Hansen}
\newcommand{\jhans}         {J. C. \hans}
\newcommand{\gerb}          {Gerberich}
\newcommand{\cgerb}         {C. L. \gerb}
\newcommand{\abra}          {Abrahams}
\newcommand{\pabra}         {Paul \abra}
\newcommand{\dijkstra}      {Dijkstra}
\newcommand{\edijkstra}     {Edsger \dijkstra}
\newcommand{\wilkes}        {Wilkes}
\newcommand{\mwilkes}       {Maurice \wilkes}
\newcommand{\strachey}      {Strachey}
\newcommand{\cstrachey}     {Christopher \strachey}
\newcommand{\sutherl}       {Sutherland}
\newcommand{\isutherl}      {Ivan \sutherl}
\newcommand{\pape}          {Papert}
\newcommand{\spape}         {Seymour \pape{}}
\newcommand{\wies}          {Wiesner}
\newcommand{\jwies}         {Jerome \wies}
\newcommand{\suss}          {Sussman}
\newcommand{\gsuss}         {Gerald \suss}
\newcommand{\perlis}        {Perlis}
\newcommand{\backus}        {Backus}
\newcommand{\fred}			{Fredkin}
\newcommand{\efred}			{Ed \fred{}}

% Questions
\newcommand{\mainquestion}     {Why did the \ailab{} build the \lispm{} around the \lisp{} programming system?
                                How did the \lispm{} evolve?}
\newcommand{\questionOne}      {How did computer pioneers like \jmc{}, \edijkstra{}, \mwilkes{} and \cstrachey{} reflect upon the coupling between languages and machines on the late 1950s and early 1960s?}
\newcommand{\questionTwo}      {What was the approach to list processing by the \ailab, \rand{} and IBM?}
\newcommand{\questionThree}    {How did the MIT pioneers look back on the \ailab{} and \pmac{} after
                                25 years?}
\newcommand{\questionFour}     {What were the different views between \gb{}, \kn{} and their colleagues while building the \lispm{}?}
\newcommand{\questionFive}     {What did \sym{} customers, the media and Harvey Newquist see as the main reason for the downfall of the \lispm{} at \sym{} in the late eighties?}
\newcommand{\questionSix}      {In the lates 1990s, how did Richard Gabriel, Eric Raymond and Howard
                                Shrobe look back on their experiences with the Lisp community, and
                                how did their views on software architecture change in result?}


% Old questions
\newcommand{\mainquestionWas}  {Why did the \ailab{} build the \lispm{} around the \lisp{} programming system?}
\newcommand{\questionOneWas}   {How did computer pioneers reflect upon the coupling between languages and machines?}
\newcommand{\questionTwoWas}   {How did \mc{} conceive \lisp{} and how was the development related
                                to other list processing languages, like IPL and FLPL?}
\newcommand{\questionThreeWas} {How do the MIT pioneers look back on the \ailab{} and \pmac{} founding after 25 years?}
\newcommand{\questionFourWas}  {During the building process of the \lispm, what were the different views between \gb{} and \kn?}
\newcommand{\questionFiveWas}  {How did companies that produced the \lisp{} machine commercialise it?}
\newcommand{\questionSixWas}   {What teachings for systems design did Richard Gabriel, Eric Raymond
                                and The Third Man draw from their experiences with the Lisp community?}
