\documentclass[a4paper]{article}
\input{../includes/tex/definitions.tex}

\begin{document}

	\section{\questionFive}    
    \begin{itemize}
        \item 1980: LMI is founded by Richard Greenblatt, Stephen Wyle and Alex Jacobson \cite{phillips1999}.
        
        \item 1980: Symbolics is founded by Russell Noftsker and Robert Adams (who leaves in 1981). Initial funding (\$250.000) comes from friends and family. Their are joined by 14 MIT AI Lab hackers. Another \$1.5 million is raised from venture capitalists (who?) \cite{phillips1999}
        
        \item 1980: LMI sells about a dozen CADR machines for \$100.000 each, sold about 23 by end of 1983 (they were build by hand) \cite{phillips1999}
        
        \item 1981: Symbolics 3600 will cost between \$80.000 and \$150.000 and they have a license to market all MIT software. LMI CADR will cost around \$80.000. LMI plans to compensate this relatively small margin by requiring partial payment in advance and targeting users that possess the knowledge to do their own hardware maintenance \cite{fahlman1981}. Xerox 1100 (with Interlisp D) will be shipped first quarter of 1982 and will cost around \$60.000 \cite{michalopoulos1981}
        
        \item Early 1982: Symbolics receives \$500.000 from General Instruments \cite{phillips1999}
        
        \item July 1982: Planned shipment of the Symbolics 3600 (does not happen) \cite{phillips1999}
        
        \item November 1982: 3600 still not available, employee Robert Strauss puts in his own money which keeps the company afloat until another investment round brings in \$2.6 million \cite{phillips1999}
        
        \item May 1983: Frank Spitnogle becomes COO of LMI, spent 16 years at Texas Instruments \cite{phillips1999}
        
        \item 1983: Texas Instruments acquires 25\% stake in LMI \cite{nyt1983}. Symbolics launches the 3600 which was two to eight times as powerful as the LM-2 \cite{bourkakis1992}
        
        \item September 1983: Successor to the CADR, the Lambda is introduced. The Lambda combined a CADR like processor based on Texas Instruments technology with a Motorola Unix processor \cite{phillips1999} (side note: maybe the Unix processor was due to pressure from IBM\'s PC)
        
        \item April 1984: Stephen Wyle becomes chairman and chief executive of LMI \cite{nyt1984} and Noftsker resigns as CEO of Symbolics (stays on as chairman), John Culp is made COO. Culp starts the selling process of the 3670, which kills of many outstanding 3600 orders. Noftsker was brought back and sells not working 3670's and has them fixed afterwards \cite{phillips}
        
        \item July 1984: Lambda 2x2, Lambda 2x2 Plus with Unix and Lambda 4x4. LMI also started to elaborate on their software portfolio and introduced PICON, a process control expert system \cite{phillips1999}.
        
        \item 1984: Symbolics found out that Bruce Gras, sales and marketing leader, was bankrupt, he was removed and the company went public in November \cite{phillips1999}
        
        \item End 1984: Texas Instruments decides to start manufacturing their own Lisp Machines \cite{phillips1999}. TI sells 400 Lisp Machines to MIT \cite{phillips1999}
        
        \item 1985: LMI loses market share to Symbolics (actual numbers?) \cite{phillips1999}. Xerox introduces the 1108-105T and announces that the 1108 series can connect to the IBM PC. The 1108-105T costs around \$35.000 \cite{cw1985}
        
        \item May 1985: Ward MacKenzie (DEC) becomes chairman and chief executive lf LMI \cite{nyt1985-2}
        
        \item November 1985: MacKenzie collects \$18.1 million more in venture capital funding, total investment is now \$40 million \cite{phillips1999}. LMI appoints 3 new board members: George Demos (General Signal), Harold Shattuck (Montgomery Securities) and Arthur J. Marks (New Enterprise Associates) \cite{nyt1985}
        
        \item 1986: PICON group leaves to start Gensym \cite{phillips1999}
        
        \item April 1987: LMI files for bankruptcy \cite{phillips1999}
        
        \item 1987 (?): Symbolics prices had dropped to \$40.000, Noftsker laid off personnel \cite{phillips1999}
        
        \item 1988 (?): Gigamos is sued by a japanese firm and goes down, taking with it the remains of LMI. Symbolics releases the MacIvory chip (Macintosh). Noftsker and Sear (current president) both resign from Symbolics and under the reign of the newly appointed Jay Wurts, the company goes into graphics. \cite{phillips1999}
    \end{itemize}
    
    Events Newquist characterizes as being caused by a lack of business expertise and
    communication:
    \begin{itemize}
      \item Late delivery of the 3600
      \item Pulling the plug from the Portable Command \lisp{} project
      \item Hiring people like Bruce Gras (it was hard to find good sales/marketing people)
      \item 80/20 rule, 80\% of your business goes to 20\% of your customers
    \end{itemize}
	
	\bibliographystyle{plain}
  \bibliography{../references}
\end{document}