\documentclass[a4paper]{article}
\input{../includes/tex/definitions.tex}

\usepackage{url}

\newcommand{\resp}[1]{\noindent Responsibility of: \emph{#1} \\[1mm]\noindent{}}

\title{Team Functional: progress report}
\author{%
       Christian~Ouwehand
  \and Johannes~Emerich
  \and Joran~de~Waaij
  \and Mustafa~Kucuksanturk
  \and Ove~Danner
  \and Yerco~Jorquera
}
\date{\today}

\begin{document}
  \maketitle

  \section{Sections}
  \subsection{\questionOne}   \resp{Yerco}
  One of the goals of this chapter is to present some of the original ideas that lately
  gave birth to specific types of computers, including points of view of pioneers 
  and scientists tightly linked with the field of computers machines. For these purposes
  the period analyzed covers the 50's and 60's mainly, in particular the vision of John
  McCarthy\cite{hol1978} (mastermind behind Lisp), Edger Dijkstra\cite{dijkstra1963} and
  relevant actors working at MIT, like Richard Fateman\cite{lmdfm1978}.
  %%
  %Lisp machines presented a whole new paradigm in the field of Computer Science,
  %born as a tool to be used in the incipient field of Artificial Intelligence, this
  %device was manufactured by different companies and utilized by a broad range of
  %users. Some nowadays relevant technological concepts such as "garbage collection"
  %were introduced and/or tested by Lisp machines. 
  %Since its conception until its implementation and posterior evolution, the Lisp
  %machine has counted with supporters and detractors, experiencing a rather erratic
  %commercial behavior. Despite being a very specialized technological innovation, 
  %mainly conceived by laboratory scientists, the Lisp machine has contributed with
  %many important lessons about commercial strategies and decision making.
  At the same time there are references to original ideas and their evolution years later,
  spotting key elements that modified the scenario of the computer science.  

  \subsection{\questionTwo}   \resp{Chris}
    Symbolic manipulation languages have been around for many years. However,
    around the time that the concept of the \lisp{} programming system was
    conceived, symbolic manipulation was a new concept in programming languages.
    Only a few languages existed which were able to do list processing and symbolic
    manipulations to some extent. Two examples from the same era, 1956--1962, are
    the \flpl, also known as FLPL, and the \ipl{} or IPL for short. Some of the
    concepts of these two languages were used to construct the semantics of the
    \lisp{} language. In order to understand the history of \lisp, we will look at
    the history of these two predecessors and see how it influenced \lisp{}.  We
    will look at the shortcomings, which \lisp{} tried to overcome and the concepts
    which \lisp{} used in its design. In order to address these topics we will
    consider the memos from the \ailab{}, written during the development of
    \lisp{}. We do not know the which memos we can use, right now. As soon as we
    have selected the memos, we will give the references. Besides the memos, we
    found \emph{Recursive Functions of Symbolic Expressions and Their
    Computation by Machine, Part I}\cite{rfsetcm1960}. For FLPL we will look
    into \emph{A Fortran-Compiled List-Processing Language}\cite{flpl1960} and
    for IPL \emph{An Introduction to Information Processing Language
    V}\cite{newell1960}.

  \subsection{\questionThree} \resp{Joran}

    The \ailab{} and \pmac{} had a great influence on developing \lisp{} to the
    point when it was implemented on the \lispm{}. This chapter
    describes what happened in the \ailab{} and in \pmac{} as the original members
    described during interviews around the 25th aniversary of \pmac{}. Interviews
    with \mc{}, \lick{} and \fano{} describe the era from 1959 (start of \ailab{})
    until the build of the first \lispm{} in 1980.  The three main primary sources
    are an interview with \mc{}\cite{jmcinterview1989}, an interview with the key players of \pmac{}\cite{tpmi1992} and a
    section in the book about the history of computer science at MIT\cite{wildes1985}. These sources
    provide a first-hand insight on what happened during the early years of
    computer science and artificial intelligence at MIT.  The \mc{} source is more
    of a theorethical approach on artificial intelligence, whereas the \pmac{}
    source provides an insight into the application, for example in SAGE and other
    time-sharing systems. The book describes the general development and
    application of computer science and AI at MIT.

  \subsection{\questionFour}  \resp{Mustafa}
In 1973 the \ailab\ started building the \lispm. During the building process \gb\ 
and his fellow colleagues wrote a progress report\cite{greenblatt1977} in the form of an informal paper 
where they discuss the current state, the problems they've faced and the future 
goals which have to yet be achieved in order to sucessfully end their project. \tkn, 
who also worked on the very same machine wrote his master thesis\cite{knight1979} about how the Lisp 
Processing Machine was implemented. In his thesis he discusses that at some point 
modification and reimplementation of a language on a given machine can efficiently 
compensate for basic problems in the architecture. In addition to he discusses problems 
they’ve faced and how they were solved. These two sources can be used to give us clear 
differences on these two individuals saw certain problems, what their vision was in 
order to solve them and how it was solved eventually.

  \subsection{\questionFive}  \resp{Ove}
    During the development of the \lispm, the idea rose at the \ailab{} to start a 
    company around the machine. \rnof, who was a former \ailab{} administrator that resigned
    in 1973, visited the \ailab{} every once in a while and was keen to help \gb{}
    getting such a company off the ground. After a while it became apparent that both had a very different
    view on the way such a company should be run. This eventually led to the creation
    of two \lispm{} companies: \lispmi{} and \sym. This split was also reflected in the
    \ailab{} as some members went to join \nof{} and \sym{} and others were recruited by
    \gb{} and \lispmi. Some members of the \ailab{} joined neither, like \rstm. As an
    example of how the \lispm{} was commercialized, we will focus on the history of \sym.
    In particular, we will discuss what \nof\cite{newspapers80}, \stm{}\cite{levy1984} and customers of \sym{}\cite{mail80} thought about
    the way \sym{} was run and how it handled selling the \lispm. \nof{} founded \sym{} and \rstm{} viewed \sym{} as the main cause of the demise of the hacker culture at the 
    \ailab{}. \rstm{} was also a protagonist of free software, which \sym{} did not provide, so the views of \nof{} and \stm{} are likely to be different. To also incorporate a slightly 
    less biased point of view, we will try to find out how \sym{} customers felt about the company.

  \subsection{\questionSix}   \resp{Johannes}
    Even before the first bankruptcy in 1993 and the ultimate demise in 1996 of Symbolics,
    the posterchild of the \emph{successful} Lisp hardware producer, there was a sense of
    disappointment in the Lisp community. The subpar market performance of Lisp machine
    products might have been plausibly attributed to the so called \emph{AI winter}, but it
    still seemed clear that the Lisp workstation was superior in both
    concept and quality to the triumphant personal computers.
    In 1991, Richard Gabriel wrote the piece \emph{Lisp: Good News, Bad News, How to Win Big}
    (\cite{gabriel91}), in which he tried to find reasons for the success of the inferior
    Unix competitor with its ``worse is better'' philosophy.
    We want to compare different interpretations of the \emph{story} of the Lisp machine
    in the light of the ``worse is better'' versus ``the right thing'' philosophies discussed
    in Gabriel's essay. As contemporary voices, we want to consider Gabriel (\cite{gabriel96}),
    along with Eric Raymond (\cite{raymond99}), and a yet to be determined voice, ideally a
    vocal proponent of the ``the right thing'' camp. In order to find this, we are currently
    engaged in an email exchange with two members of the German \emph{Chaos Computer Club} and
    hope to be put in touch with former Symbolics employees through them, while also receiving
    pointers to more relevant material.

  \bibliographystyle{plain}
  \bibliography{../references}
\end{document}
