\documentclass{beamer}
\usepackage{listings}
\usepackage{tikz}
\usepackage{graphics}

\lstset{basicstyle={\sffamily\footnotesize},captionpos=b}

\usetheme{Warsaw}
\usecolortheme{default}

\input{../../includes/tex/definitions.tex}
\input{../../includes/tex/title.tex}

\newlength{\imgsize}
\setlength{\imgsize}{3cm}

\newcommand{\triang}[5][2cm]{%
  \begin{center}
    \begin{tikzpicture}
      \node[node distance=#5]                          (node1) {\includegraphics[height=#1]{#2}};
      \node[node distance=#5, below left  of = node1]  (node2) {\includegraphics[height=#1]{#3}};
      \node[node distance=#5, below right of = node1]  (node3) {\includegraphics[height=#1]{#4}};

      \draw[line width=2] (node1) -- (node2) -- (node3) -- (node1);
    \end{tikzpicture}
  \end{center}
}

\newcommand{\newold}[2]{%
  #1 \\
  \vspace{0.5em}
  \noindent
  \textcolor{gray}{\footnotesize (Was: #2)}
}

\newcommand{\bibberitem}[4]{%
  \bibitem{#1}
    #2
    \newblock {\em #3}
    \newblock {#4}
}

\date[January 2014]{January 24, 2014}

\begin{document}
  \frame{\titlepage}

  %\section{Overall question}
  %\begin{frame}{Level-3 Question}
  %  \mainquestion
  %  \vspace{1em}
  %  \begin{columns}[c]
  %    \column{.5\textwidth}
  %     \includegraphics[width=5cm]{../../media/cadr-lispm.png}
  %    \column{.5\textwidth}
  %     \includegraphics[width=5cm]{../../media/symbolics-lispm.png}
  %  \end{columns}
  %\end{frame}

  \begin{frame}{Timeline}
      \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../../media/timelineJan24.jpg}
  \end{frame}

  \section{Individual questions}

  \begin{frame}{Question 1 (\yercof)}
    \newold{\questionOne}{\questionOneWas}
    \triang%
      {../../media/mccarthy-50s.jpg}
      {../../media/dijk1963.jpg}
      {../../media/wilkes.jpg}
      {\imgsize}
  \end{frame}


  \begin{frame}{Question 1 references}
    \begin{thebibliography}{3}
      \beamertemplatearticlebibitems
       \bibberitem{dijkstra}
         {E.W. Dijkstra.}
         {On the design of machine independent programming languages.}
         {Annual Review in Automatic Programming, 3(0):27 ­ 42, 1963.}

      \beamertemplatearticlebibitems
       \bibberitem{recfunc}
         {John McCarthy.}
         {Recursive functions of symbolic expressions and their computation by machine, part I.}
         {Commun. ACM, 3(4):184­195, April 1960.}

      \beamertemplatearticlebibitems
       \bibberitem{wilkes}
         {M. V. Wilkes.}
         {Self-repairing computers.}
         {EC-10(1):93­94, March 1961.}
    \end{thebibliography}
  \end{frame}


  \begin{frame}{Question 2 (\chrisf)}
    \newold{\questionTwo}{\questionTwoWas}
    \triang%
      {../../media/mccarthy-50s.jpg}
      {../../media/newell-simon.jpg}
      {../../media/ibm-50s.png}
      {\imgsize}
  \end{frame}


  \begin{frame}{Question 2 references}
    \begin{thebibliography}{3}
      \beamertemplatearticlebibitems
      \bibberitem{gelernter}
        {H. Gelernter, J. R. Hansen, and C. L. Gerberich.}
        {A fortran-compiled list-processing language.}
        {J. ACM, 7(2):87­101, April 1960.}

      \beamertemplatearticlebibitems
      \bibberitem{aim001}
        {John McCarthy.}
        {An algebraic language for the manipulation of symbolic expressions.}
        {Memo 001, 1958.}

      \beamertemplatearticlebibitems
      \bibberitem{newell}
        {A. Newell and F. M. Tonge.}
        {An introduction to Information Processing Language V.}
        {Commun. ACM, 3(4):205­211, April 1960.}
    \end{thebibliography}
  \end{frame}


  \begin{frame}{Question 3 (\joranf)}
    \newold{\questionThree}{\questionThreeWas}
    \triang%
      {../../media/mccarthy.jpg}
      {../../media/projectmac-fano-minsky.jpg}
      {../../media/arpa_logo.jpg}
      {\imgsize}
  \end{frame}


  \begin{frame}{Question 3 references}
    \begin{thebibliography}{3}
      \beamertemplatearticlebibitems
      \bibberitem{aspray}
        {William Aspray.}
        {An interview with John McCarthy.}
        {Transcript OH 156, Charles Babbage Institute, University of Minnesota, 1989.}

      \beamertemplatearticlebibitems
      \bibberitem{lee}
        {J.A.N. Lee and Robert Rosin.}
        {The Project MAC interviews.}
        {IEEE Annals of the History of Computing, 14(2):14­35, 1988.}

      \beamertemplatebookbibitems
      \bibberitem{wildes}
        {K.L. Wildes and N.A. Lindgren.}
        {A Century of Electrical Engineering and Computer Science at MIT 1882-1982.}
        {MIT Press, 1985.}
    \end{thebibliography}
  \end{frame}


  \begin{frame}{Question 4 (\mustafaf)}
    \newold{\questionFour}{\questionFourWas}
    \triang%
      {../../media/RichardGreenblatt.JPG}
      {../../media/tknight.jpg}
      {../../media/mitseal.jpg}
      {\imgsize}
  \end{frame}


  \begin{frame}{Question 4 references}
    \begin{thebibliography}{3}
      \beamertemplatearticlebibitems
      \bibberitem{green}
        {Alan Bawden, Richard Greenblatt, Jack Holloway, Thomas Knight, David Moon, and Daniel Weinreb.}
        {Lisp machine progress report.}
        {Memo 444, Massachusetts Institute of Technology Artificial Intelligence Laboratory, 1977.}

      \beamertemplatearticlebibitems
      \bibberitem{green}
        {Jr. Thomas F. Knight.}
        {Implementation of a list processing machine.}
        {diploma thesis, Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science, January 1979.}
    \end{thebibliography}
  \end{frame}


  \begin{frame}{Question 5 (\ovef)}
    \newold{\questionFive}{\questionFiveWas}
    \triang%
      {../../media/newquist.jpg}
      {../../media/boston-globe-logo1.jpg}
      {../../media/symbolics-customer.jpg}
      {\imgsize}
  \end{frame}


  \begin{frame}{Question 5 references}
    \begin{thebibliography}{3}
      \beamertemplatearticlebibitems
      \bibitem{mail}   Symbolics lisp user group mailing list, 1980 - 1990.

      \beamertemplatearticlebibitems
      \bibitem{boston} Various newspaper articles, mostly the boston globe, 1980 - 1990.

      \beamertemplatebookbibitems
      \bibberitem{newquist}
        {H.P. Newquist.}
        {The Brain Makers.}
        {Sams Publishing, 1994.}
    \end{thebibliography}
  \end{frame}


  \begin{frame}{Question 6 (\johannesf)}
    \newold{\questionSix}{\questionSixWas}
    \triang%
      {../../media/richard-gabriel.jpg}
      {../../media/eric-raymond.jpg}
      {../../media/the-third-man.png}
      {\imgsize}
  \end{frame}


  \begin{frame}{Question 6 (\johannesf)}
    \newold{\questionSix}{\questionSixWas}
    \triang%
      {../../media/richard-gabriel.jpg}
      {../../media/eric-raymond.jpg}
      {../../media/howard-shrobe.jpg}
      {\imgsize}
  \end{frame}


  \begin{frame}{Question 6 references}
    \begin{thebibliography}{3}
      \beamertemplatebookbibitems
      \bibberitem{gabriel}
        {Richard P. Gabriel.}
        {Patterns of software: tales from the software community.}
        {Oxford University Press New York, 1996.}

      \beamertemplatearticlebibitems
      \bibberitem{raymond}
        {Eric S. Raymond.}
        {The Cathedral and the Bazaar.}
        {In Eric S. Raymond, editor, The Cathedral \& The Bazaar,}

      \beamertemplatearticlebibitems
      \bibberitem{shrobe}
        {Howard Shrobe, S. E. Fahlman, B. Stroustrup, and G. L. Steele, Jr.}
        {The future of lisp.}
        {IEEE Intelligent Systems, 11(1):10­16, 1996.}
    \end{thebibliography}
  \end{frame}


  \begin{frame}{Questions}
    Questions?
  \end{frame}

  %\begin{frame}{REFS}
  %\nocite{rfsetcm1960,dijkstra1963,Wilkes1961}
  %\bibliographystyle{plain}
  %\bibliography{../../references}
  %\end{frame}
\end{document}

