\documentclass{beamer}
\usepackage{listings}

\lstset{basicstyle={\sffamily\footnotesize},captionpos=b}

\usetheme{Warsaw}
\usecolortheme{default}

\input{../../includes/tex/definitions.tex}
\input{../../includes/tex/title.tex}

\date[January 2014]{January 10, 2014}

\begin{document}
  \frame{\titlepage}

  \section{Levels explained}
  \begin{frame}{Levels explained}
    \begin{description}
      \item<1->[Level 1:] \lispm{}
      \item<2->[Level 2:] \mc{}, \gb \& \kn{}, \nof{}, \ailab{}
      \item<3->[Level 3:] \mainquestion{}
    \end{description}
  \end{frame}


  \subsection{Sub-questions}
  \begin{frame}{Sub-questions}
    \begin{enumerate}
      \item<1-> \questionOne{}
      \begin{description}
        \item[actors:] \nm{}, \mc{}, Bachus
        \item[period:] Not applicable
      \end{description}

      \item<2-> \questionTwo{}
      \begin{description}
        \item[actors:] \mc{}, FORTRAN, ALGOL, Stoyan
        \item[period:] late '50 - early '60
      \end{description}

      \item<3-> \questionThree{}
      \begin{description}
        \item[actors:] \ailab{}
        \item[period:] late '50 - '80
      \end{description}
    \end{enumerate}
  \end{frame}


  \begin{frame}{Sub-questions (cont.)}
    \begin{enumerate}
      \setcounter{enumi}{3}
      \item<1-> \questionFour{}
      \begin{description}
        \item[actors:] \gb{} and \kn{}, BBN
        \item[period:] '70 - '80
      \end{description}

      \item<2-> \questionFive{}
      \begin{description}
        \item[actors:] \sym{} (\nof{}), \lmi{}, MIT, \xerox{}
        \item[period:] late '70 - '80
      \end{description}

      \item<3-> \questionSix{}
      \begin{description}
        \item[actors:] \sym{}, \lmi{}, \xerox{}, Hollywood
        \item[period:] late '70 - '90
      \end{description}
    \end{enumerate}
  \end{frame}


  \begin{frame}{References}
    \nocite{hopl1981,tlm1974,aim444,cybernetics2011}
    \bibliographystyle{plain}
    \bibliography{../../references.bib}
  \end{frame}

  \begin{frame}{Questions}
    Questions?
  \end{frame}

\end{document}

