\section*{Colophon}
We have created this paper collaboratively. Each of us spent his time on one
specific subject, which resulted in six chapters and subquestions. Apart from
individual contributions, everybody helped create the various presentations and
retrieve general source material concerning the \lispm{}. The following sections outline each person's contributions to the research.

\subsection*{\yercof}
\dealtwith{\questionOne}{1} Presented chapter 9 of the book \cite{campbell2013} together with \ovef{}.

\subsection*{\chrisf}
\dealtwith{\questionTwo}{2} Presented the relation between the paper
``Time-Sharing at MIT''\footnote{\citet{tsmit1992}} and our research. The
research involved was mostly done by searching for papers, related to \lisp{},
IPL, FLPL. The background of the \lisp{} language was mostly researched by
reading the histories written by \mc{} and Stoyan and The History of Programming
Languages\cite{hopl1981}.

\subparagraph*{Known problems.}
The histories available on \lisp{} are mostly one sided. Most of the material is
directly from the authors or from a group close to the authors of \lisp{}. This
made it harder to triangulate some of the events. Besides, it was really hard to
find any historical work on either IPL or FLPL. Stephanie
Dick\footnote{\url{http://www.people.fas.harvard.edu/~sadick/}} provided a draft
of her current work on IPL, but it explicitly stated that it may not be cited.
Therefore, most of the history of IPL and FLPL is based on the technical
reports and inference of the statements made by \gel{} et al.\ on the
developments of IPL.

\subsection*{\joranf}
\dealtwith{\questionThree}{3} Presented the draft of our research together with \mustafaf{}. Research included several books from the UvA library and a lot of oral histories from the Charles Babbage Institute. 

\subparagraph*{Known problems.}
Unfortunately, because of the American nature, it was not possible to go look in archives. Another problem is that some interviews, for example one with Minsky, are not about the \ailab{}, but about accomplishments after. I found a great source \cite{chiou2001}, which mentioned citations from \cite{levy1984} that weren't actually on the pages indicated.

\subsection*{\mustafaf}
\dealtwith{\questionFour}{4} Presented the draft of our research together with \joranf{}.

\subsection*{\ovef}
\dealtwith{\questionFive}{5} Presented our first findings, chapter 9 of the book \cite{campbell2013} together with \yercof{} and the relation between the Webster article, the Bolter chapter and the book \cite{campbell2013} together with \johannesf{}.

\subparagraph*{Known problems.}
The book from Harvey Newquist\footnote{\citet{newquist1994}} served both as a primary and as a secondary source. At times, it was difficult to discern between factual statements and Newquist's opinion. I tried to back up as many factual statements from the book, by searching through newspaper articles, but this also proved to be difficult. Ideally, I would have referred to the references of the book, but they were not there.

\subsection*{\johannesf} \dealtwith{\questionSix}{6} Presented our progress
report, and the relation between the Webster article, the Bolter chapter and the
book \cite{campbell2013} together with \ovef{}. Research was done mostly online
initially, engaging in email exchanges with members of the Lisp community, and
browsing archived mailing lists and weblogs for analyses of Symbolics's demise.
This finally let to this chapter's research question and the necessary material,
for which more research into historical context had to be done.

\subparagraph*{Known problems.} The introduction to chapter 6 contains some scarcely
referenced claims and must rely on folklore for the Space Cadet keyboard. From
my general impression formed during research, all of these claims could be
backed up in this or a functionally similar form, but time constraints suggested
to focus on the main part. The introduction is thus left in its present form to
serve its structural purpose.
