\section*{Conclusion}
Although the story of the \lispm{} may seem short, tracing its roots and
repercussions has carried us through half a century. Like so many historic
developments, the individual events were brought about in a relay race of ideas
by a diverse group of protagonists with different goals and motivations.

There are many connected events in the history of the \lispm{}, but there is no
single thread. It consists of multiple branches, some of which led to a dead
end, but may still have an afterlife through branches of their own. For
example, \lisp{} branched from FLPL, which eventually ceased to exist. The
\lispm{} branched from \lisp{}. \nof{}'s \sym{} branched from the \lispm{}. The
\lispm{} then disappeared, but not without leaving its own legacy with lasting
effects for future developments.

The history of the \lispm{} integrates into a larger history of the development
of the market system and professional work environment in the 20th century,
originating in the time where advances in computing came largely from state
funded research, growing up into the era of the first venture capital funded
start ups and interleaving with the professionalization of software engineering
as an industry.

\begin{epigraph}{Team Functionals}
The \lispm{} is tolerable; but not handsome enough to tempt us.
\end{epigraph}

