\section*{Introduction}

\begin{epigraph}{Team Functionals}
It is a truth universally acknowledged that a single man in possession of a
good fortune must be in want of a Lisp machine.
\end{epigraph}

The \lispm{} was a remarkable piece of machinery. Being built around the
\lisp{} programming system, the machine provided its users with a powerful
development tool. Many thought that the machine had the potential to reach a
large, worldwide audience. While it certainly gained a lot of popularity, and
made for boom and bust of the first \emph{dotcom} company, the machine never
took the public by storm and eventually vanished into the history books.

We embarked upon a quest to explore the rise and fall of the \lispm{}, trying to
understand the machine in its sociocultural context and evaluate its
significance for the history of computing at large. Our narrative takes the
reader from the early computing history, through \lisp{} and the \lispm{} to the
legacy of the \lisp{} based AI community. We will depict the view of computer
pioneers on the entanglement between machines and programming languages,
followed by early \lisp{} history. The popularity of \lisp{} was displayed at
the \ailab{}, which resulted in the birth of the \lispm{}. The machine burst out
of its academic cage and was commercialized. It eventually failed as a
commercial venture, but left its footprint on the computer science community
nonetheless.
