\documentclass[onecolumn]{article}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage[%
  numbers,
  %comma,
  %authoryear
]{natbib}
\usepackage{lipsum}
\usepackage[
  %disable
]{todonotes}
%\usepackage[font=scriptsize]{caption}
\usepackage{url}
%\usepackage{pstricks}
\usepackage{verbatim}
\input{../includes/tex/definitions.tex}

%%%%%%%%%%%%%%%%%%%
% Title information
%%%%%%%%%%%%%%%%%%%
\title{The Rise and Fall of the \lispm{} \\
  \vspace{0.5em}
  \normalsize History of Digital Cultures \\
  \vspace{0.5em}
  \normalsize Universiteit van Amsterdam/Vrije Universiteit Amsterdam \\
}
\author{%
       \chris{}
  \and \johannes{}
  \and \joran{}
  \and \mustafa{}
  \and \ove{}
  \and \yerco{}
}
\date{\today}
\setlength{\parskip}{.4em}

\begin{document}
\maketitle

\newpage
\tableofcontents

\newpage
\input{introduction.tex}

\input{section1.tex}
\input{section2.tex}
\input{section3.tex}
\input{section4.tex}
\input{section5.tex}
\input{section6.tex}

\input{conclusion.tex}
\input{colophon.tex}

\listoffigures

\bibliographystyle{plainnat}
\bibliography{../references}
\end{document}

