\section{Building the \lispm{}}

\subsection{Disclaimer}
\mustafaf{} dealt with the question "\questionFour". Unfortunately, 
he was not able to finish his story due to
personal circumstances. Therefore, the next two sections only cover his
early findings and do not form a coherent narrative. We would like to
emphasize the fact that \mustafaf{} did a lot of work the last couple of
weeks even though his writing so far does not reflect this. This is due
to the fact that we only recently started writing.

\subsection{Introduction}
In 1973 a small group of the programmers in \ailab{} started working on
building the \lispm{} and called this the \lispm{}. In this chapter we will
focus mostly on two programmers, mainly \rgb{} and his colleague \tkn{} and
their differences on while building this new apparatus. Other notable
contributors were Alan Bawden, Jack Holloway, David Moon, Daniel Weinreb.

The \lispm{} was a new computer system designed to provide a high performance
and economical implementation of the \lisp{} programing system and essentially
is a personal computer. One with a processor, main memory and its own disk
for swapping. When a user logged on, he or she was assigned a processor and had
exclusive use for the duration of the session. At the end of the session the
processor was returned to the pool. This eliminates all competition for other
users.

This machine was going to have several advantages over similar machines. One
example would be the processor and main memory, which are not time-division
multiplexed, instead each each user gets his/her own.

Another advantage was that the user also gets a much higher degree of service
from a \lispm{} than from a time-sharing system, because he can use the full
throughput capacity of the processor and the disk.

In a single-user machine, there was no penalty for interactiveness, since there
are no competing users to steal a program's memory while it was waiting for its
user to type. Thus the \lispm{} system, unlike time-sharing systems, encourages
highly interactive programs. It puts service to the user entirely ahead of
efficiency considerations.


\subsection{Choices made while building this machine}
%Unspecialized processor, CONS Machine microprogrammed processor designed by
%\kn{} and system uses two languages \lisp{} and CONS.

Using a very unspecialized processor was found to be a good idea by Knight for
several reasons. For one thing, it was faster, less expensive and easier to
debug. For another thing, it was much easier to microprogram, which allowed
them to write and debug the large amounts of microcode required to support a
sophisticated \lisp{} system with high efficiency. This also made a compiler
feasible which could generate microcode, allowing users to microcompile some of
their functions to increase performance.

The processor was implemented with a microprogrammed architecture called the
CONS Machine, designed by \tkn{}. CONS was a very unspecialized machine with
32-bit data paths and 24-bit address paths. It has a large microcode memory
(16K of words) to accommodate the large amount of specialized microcode to
support lisp{}.  It has hardware for extracting and depositing arbitrary fields
in arbitrary registers, which substitutes for the specialized data paths found
in conventional microprocessors. It does not have a cache, but does have a 'pdl
buffer' (a memory with hardware push~down pointer) which acts as a kind of
cache for the stack, which was where most of the memory references go in
\lisp{}.  One of the advantages of having an unspecialized microinstruction
processor such as CONS was that one can implement a flexible terminal in
software for less cost than an inflexible, hardwired conventional terminal.

In the software of the \lispm{} system, code was written in only two languages:
\lisp{}, and CONS machine microcode. There was never any reason to hand-code
microcode, since it corresponds so closely with \lisp{}. Anything one could
write in macrocode could be more easily and clearly written in the
corresponding \lisp{}. The READ, EVAL. and PRINT functions are completely
written in \lisp{}, including their subfunctions (except that APPLY of compiled
was in micro-code). This illustrates the ability to write “system” functions in
\lisp{}.

Obviously, this part needs to be updated properly. Right now these are just
individual paragraphs and they jump from one subject to another. Also,
references will have to be added.

\subsection{Todo}
In short I want to cover the following (The last 5 questions will be covered
from two different perspectives, \kn{} and \gb{}):

\begin{itemize}
  \item What is my question?
  \item Introduction
  \item When did they start building?
  \item Where was it built?
  \item Who started building?
  \item What went good?
  \item What went wrong?
  \item What could’ve been done differently?
  \item When was it finished?
  \item What are the pros and cons of their choices?
\end{itemize}

